{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "args": []
        },
        {
            "name": "Markdown: Open Preview",
            "type": "markdown",
            "request": "launch",
            "browser": "default",
            "file": "${file}"
        }
    ]
}